.sb-section-five {
	grid-column: main-start-section/main-end-section;
	display: grid;

	margin-bottom: 7rem;
	margin-top: 5rem;
}

.sb-section-five-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 4rem;
}

.sb-section-five-subtitle h1 {
	font-size: 2rem;
	color: white;
	font-weight: 400;
	line-height: 3rem;
}
.sb-section-five-subtitle h1:nth-child(1) {
	font-weight: 600;
}

.sb-section-five-item {
	height: 350px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: span 1;
}
.one {
	background-image: url('/images/6.png');
}
.two {
	background-image: url('/images/9.png');
}
.three {
	background-image: url('/images/2.png');
}
.four {
	background-image: url('/images/4.png');
}
